{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquerykeyframes/0.0.9/jquery.keyframes.min.js" integrity="sha512-QP5Go99SHY6mavZ/iCuYwwN492DcSExp65qhQ6xsFVDhYv1S/d+7V9Di06XxVtVpqp+NvcFIq8Fx13NkmmMUng==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="picture-credits" href='https://www.freepik.com/photos/background'>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Changa&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');


        body {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        div{
  box-sizing:border-box;
}
        .header {
            background-image: url("{% static 'steel-black.jpeg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: scroll;
            height: 100vh;
            width: 100%;

        }

        #logo {
            position: absolute;
            top:20px;
            left: 3.5%;
            max-height: 5vmax;
            height:60vw;
            width:4.5%;
            z-index: 12;
        }

        #image {
            height: 70%;
            width: 70%;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }



        #canvas1 {
            width: 80vh;
            height: 80vh;
            max-width: 70%;
            max-height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #arrowFont {
            animation: jumpingArrow 1.32s linear infinite;
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translate(0%, -50%);
            font-size: 4vmin;
            color:rgba(255,255,255,0.4);

        }
        


        @keyframes jumpingArrow {
             0% {
                 opacity: 0.3;
                 bottom: 3%;
             }

            100% {
                opacity: 1;
                bottom: 0.5%;
            }
        }


        .horizontal-scroll-wrapper{

            background-color: rgba(0, 0, 0, 1);
            width: 100%;
            height: 25vh;
            display: flex;
            flex-wrap: nowrap;
            padding: 20px;
            margin-top: 4vh;
             overflow-x: hidden;
            overflow-y: hidden;
            border: 5px solid black;
            transform: translate3d(0, 0, 0);
}




.first {
	-webkit-animation: bannermove 50s linear infinite;
	   -moz-animation: bannermove 50s linear infinite;
	    -ms-animation: bannermove 50s linear infinite;
	     -o-animation: bannermove 50s linear infinite;
	        animation: bannermove 50s linear infinite;
}

@keyframes bannermove{
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -1000%;
 }

}

@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-webkit-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-ms-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -1000%;
 }

}

@-o-keyframes bannermove {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: -1000%;
    }
}



@keyframes bannermove1{
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -140%;
 }

}

@-moz-keyframes bannermove1 {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -140%;
 }

}

@-webkit-keyframes bannermove1 {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -140%;
 }

}

@-ms-keyframes bannermove1 {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -140%;
 }

}

@-o-keyframes bannermove1 {
    0% {
        margin-left: 0px;
    }
    100% {
        margin-left: -140%;
    }
}



.horizontal-scroll-wrapper img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
     height: 30vh;
 width: 30vh;
 background-color: black;
 color: #bbbbbb;
 flex-shrink: 0;
outline: dashed rgba(32, 32, 32, 0.85) 15px;
   outline-offset:15px ;
  filter: drop-shadow(1px 1px 6px lightgrey) grayscale(50%);
}

.horizontal-scroll-wrapper img:hover {
	-webkit-transform: scale(1.9);
	-moz-transform: scale(1.9);
	-o-transform: scale(1.9);
	-ms-transform: scale(1.9);
	transform: scale(1.9);
	cursor: pointer;
    filter: grayscale(0%);
    z-index: 10;
	-webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    outline: none;

}
 #hamburger {
     position: absolute;
     top: 5%;
     right: 5.5%;
     font-size: 15px;
     z-index: 12;
     color: rgba(255,255,255,0.4);
 }

 .horizontalMenu {
     position: absolute;
     top:20px;
     right: 3.5%;
     display: none;



 }
  .horizontalMenu a {
      float: left;
      display: inline;
      text-decoration: none;
      text-transform: uppercase;
      padding: 2vmin;
      color: rgba(255, 255, 255, 0.47);
      font-size: 2.2vmin;
      font-weight: 900;

  }
@media only screen and (min-width: 768px) {
            .horizontalMenu {

                display: flex;
            }

            #hamburger {
                visibility: hidden;
            }


        }

        #verticalMenu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #verticalMenuNav {
            display: none;
        }

        #verticalMenu a {
            display: block;
            padding: 4vmin;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 2.2vmin;
            font-weight: 900;
            color: rgba(255, 255, 255, 0.47);
            text-align: center;
        }

        #portfolioHeading {
            text-align: left;
            margin-top: 5%;
            font-family: 'DM Serif Display', serif;
            font-size: 2.5vmax;
            color: rgba(0,0,0,0.79);
            letter-spacing: 3px;
            margin-left: 15px
        }
         #showPortfolio {
            width: 45vw;
             max-width: 230px;
             float: right;
             margin:2vmax 5vw 0px 0px;
            padding: 1% 5%;
            border: 5px solid rgba(255, 255, 255, 0.82);
            border-radius: 20px;
            color: whitesmoke;
            cursor: pointer;
             background-color: black;
             clear: both;
        }

         #showPortfolio:hover {
            background-color: rgba(154, 154, 154, 0.82);
            color: black;
        }
.services {
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: black;
}

#servicesHeading{
    text-align: left;
    margin-top: 12vmax;
    font-family: 'Changa', sans-serif;
    font-size: 2.5vmax;
    color: rgba(0, 0, 0, 0.67);
    letter-spacing: 3px;
    margin-left: 15px;
}

#servicesPara {
    color: black;
    text-align: center;
    margin: 5vmax 5px;
    font-family: 'Noto Sans JP', sans-serif;


}

.circle {
  height: 100%;
    width: 100%;
  position: absolute;
    background-color: #797979;
    clip-path: circle(30% at 50% 50%);
    float: right;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);

}

        #showServices {
            position: absolute;
            bottom: 1%;
            right: 8%;
            padding: 1% 5%;
            border: 5px solid rgba(255, 255, 255, 0.82);
            border-radius: 20px;
            color: whitesmoke;
            cursor: pointer;
        }

        #showServices:hover {
            background-color: rgba(242, 242, 242, 0.82);
            color: black;
        }




    </style>

</head>
<body>
<div class="header">
    <img id="logo" src="{% static 'PPP Logo.png' %}"> <!--Logo-->

    <nav class="horizontalMenu">
        <a href="#anchor">REELS</a>
        <a href="#portfolioHeading">PORTFOLIO</a>
        <a href="#servicesHeading">SERVICES</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT</a>
    </nav>


    <img id="image" src = {% static 'PPP Logo.png' %} >
<canvas id="canvas1"></canvas>
   <a href="#anchor"> <i id="arrowFont" class="fas fa-angle-double-down"></i></a>
    <i id="hamburger" onclick="showVerticalMenu()" class="fas fa-bars"></i>

    <nav id="verticalMenuNav" onclick="closeNavWindow()" style="position: absolute;top: 0; left: 0px; height: 100vh; width: 100%; background-color: rgba(0,0,0,0.81)">
        <div id="verticalMenu">
            <a href="#anchor">REELS</a>
        <a href="#portfolioHeading">PORTFOLIO</a>
        <a href="#servicesHeading">SERVICES</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT</a>
        </div>
    </nav>

</div>



<div id="anchor" style="margin-top: 15vh">

    <h1  style="text-align: center; font-family: 'Press Start 2P', cursive; font-size: 3vmax; text-shadow: 2px 2px 4px #000000; color: black; word-spacing: 7px; line-height: 5vmax; letter-spacing: 5px ">EVERY PIXEL HAS A STORY TO TELL</h1>




</div>




<main>

<div id="reels" style="border: 1px black solid; height: 90vh; width: 100%; background-color: #184267; margin-top: 5%">

</div>
    <h1 id="portfolioHeading">OUR CLIENTS, <span style="color: #ff2520">OUR LEGACY</span></h1>
    <div style="position: relative">
 <div id="horizontal-scroll-wrapper" class="horizontal-scroll-wrapper">

  <img class="first"  src="{% static 'face.jpg' %}" >
  <img src="{% static 'anime3.png' %}" >
  <img src="{% static 'anime2.png' %}" >
  <img src="{% static 'face.jpg' %}" >
  <img src="{% static 'anime2.png' %}" >
  <img src="{% static 'anime3.png' %}" >
  <img src="{% static 'face.jpg' %}" >
  <img src="{% static 'anime2.png' %}" >
  <img src="{% static 'anime3.png' %}" >
  <img src="{% static 'face.jpg' %}" >
  <img src="{% static 'anime2.png' %}" >
  <img src="{% static 'anime3.png' %}" >
  <img src="{% static 'face.jpg' %}" >
  <img src="{% static 'anime2.png' %}" >
  <img src="{% static 'anime3.png' %}" >
  <img src="{% static 'face.jpg' %}" >

</div>
        </div>
    <a href="{% url 'portfolio' %}" ><div id="showPortfolio">Show <span style="color:  #ff2520"><i>Portfolio</i></span></div></a>

    <section>
        <h1 id="servicesHeading">SO, HERE'S WHAT WE DO</h1>
         <p id="servicesPara">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
           Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="services">
             <div class="circle"></div>
            <a href="{% url 'services' %}" ><div id="showServices">Show <span style="color:  #ff2520"><i>Services</i></span></div></a>
        </div>
    </section>

    </main>



<script>

   $(document).ready(function () {

         const img1 = '{% static 'face.jpg' %}';
         const img2 = '{% static 'anime2.png' %}';
         const img3 = '{% static 'anime3.png' %}';

        const canvas = document.getElementById('canvas1');
       const image1 = new Image();
       image1.src = img1;



        var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
        if( width > 375) {

            timer = setInterval(myTimer, 27000);


                function myTimer() {

                      source = image1.getAttribute("src");
                      ctx.clearRect(0,0, canvas.width, canvas.height);
                              if(source === img1) {
                                   image1.src = img2;

                                                 }

                              if(source === img2) {
                                   image1.src = img3;
                                                   }

                               if(source === img3) {
                                   image1.src = img1;

                                                  }
                               }
        }





    const ctx = canvas.getContext('2d');
image1.addEventListener('load', function () {
    canvas.width = image1.width;
    canvas.height = image1.height;
    ctx.drawImage(image1,0,0,canvas.width, canvas.height);
    const pixels = ctx.getImageData(0,0,canvas.width,canvas.height);
    ctx.clearRect(0,0,canvas.width, canvas.height);
    let particlesArray = [];
    const numberOfParticles = 8000;
    let mappedImage = [];
    for ( let y = 0; y < canvas.height; y++) {
        let row = [];
        for ( let x=0; x < canvas.width; x++) {
            const red = pixels.data[(y * 4 * pixels.width) + (x * 4)];
             const green = pixels.data[(y * 4 * pixels.width) + (x * 4 + 1)];
              const blue = pixels.data[(y * 4 * pixels.width) + (x * 4 + 2)];
              const brightness = calculateRelativeBrightness(red, green, blue);
              const cell = [
                  cellBrightness = brightness,
              ]
             row.push(cell);
        }
        mappedImage.push(row);
    }
    function  calculateRelativeBrightness(red, green, blue) {
        return Math.sqrt((red * red) * 0.299 +
            (green * green) * 0.587 +
            (blue * blue) * 0.114
        )/100;

    }
    class Particle {
        constructor () {
            this.x = Math.random() * canvas.width;
            this.y = 0;
            this.speed = 0;
            this.velocity = Math.random() * 1.5;
            this.size = Math.random() * 1.5 + 1;
            this.position1 = Math.floor(this.y);
            this.position2 = Math.floor(this.x);

            }

            update () {
                this.position1 = Math.floor(this.y);
                this.position2 = Math.floor(this.x);
                this.speed = mappedImage[this.position1][this.position2][0];
                let movement = ( 2.5 - this.speed) + this.velocity;
                this.y  += movement;
                if (this.y > canvas.height) {
                    this.y=0;
                    this.x = Math.random() * canvas.width;
                }
            }

            draw () {
                ctx.beginPath();
                ctx.fillStyle = 'rgba(206, 220, 245, 0.6)';
                ctx.arc(this.x,this.y,this.size,0,Math.PI * 2);
                ctx.fill();
            }
        }
     function  init() {
         for( let i = 0; i < numberOfParticles; i++) {
             particlesArray.push(new Particle);
         }
     }
     init();
 animate();




        function animate () {


             ctx.globalAlpha = 0.05;
            ctx.fillStyle = 'rgb(0,0,0)';
            ctx.fillRect(0,0,canvas.width, canvas.height);
            ctx.globalAlpha = 0.2;
            for(let i=0; i < particlesArray.length; i++) {
                 particlesArray[i].update();
                 ctx.globalAlpha = particlesArray[i].speed * 0.5;
                 particlesArray[i].draw();

            }


            myreq = requestAnimationFrame(animate);

           setTimeout(function(){
               cancelAnimationFrame(myreq);
               canvas.remove();
               image.style.display = "block";



    }, 81000);
          }


    });
    });
function myFunction(x) {
  if (x.matches) { // If media query matches

    $(".first").css('-webkit-animation','bannermove1 40s linear infinite');
     $(".first").css('-moz-animation','bannermove1 40s linear infinite');
    $(".first").css('-ms-animation','bannermove1 40s linear infinite');
    $(".first").css('-o-animation','bannermove1 40s linear infinite');
    $(".first").css('animation','bannermove1 40s linear infinite');




  }
}

var x = window.matchMedia("(min-width: 768px)")
myFunction(x) // Call listener function at run time
x.addListener(myFunction) // Attach listener function on state changes

   function closeNavWindow() {

       $("#verticalMenuNav").css({'display':'none'});
   }

function showVerticalMenu() {
    $("#verticalMenuNav").css('display','block');

}


</script>
</body>
</html>